<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/titleimg"
    android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="@string/my"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/reletive1"
            android:background="@drawable/my_bg"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_imageView"
                android:layout_width="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/touxiang"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/myname_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_name"
                android:layout_toRightOf="@id/my_imageView"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:paddingRight="100dp"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/jin_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginEnd="35dp"
                android:text=">"
                />

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/my_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/beijing"
            android:layout_weight="4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pra_line"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/myg_image"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/guankan"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_guankan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/myg_image"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:paddingRight="150dp"
                    android:layout_centerVertical="true"
                    android:text="观看记录"/>

                <TextView
                    android:id="@+id/tv_guankan_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:text=">"
                    android:textColor="#fff"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/xian" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pra_line1"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/mysc_image"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/shoucang"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mysc_image"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:paddingRight="150dp"
                    android:layout_centerVertical="true"
                    android:text="我的收藏"/>

                <TextView
                    android:id="@+id/tv_shoucang_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:text=">"
                    android:textColor="#fff"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/xian" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pra_line2"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/myjz_image"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jiazhang"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_jiazhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/myjz_image"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:paddingRight="100dp"
                    android:layout_centerVertical="true"
                    android:text="家长控制"/>

                <Switch
                    android:id="@+id/sw_jiazhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:text="Switch" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/xian" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pra_line3"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/myxg_image"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jiazhang"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:id="@+id/tv_xiugai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/myxg_image"
                    android:text="修改密码"
                    android:paddingRight="150dp"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_xiugai_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:text=">"
                    android:textColor="#fff"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/xian" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pra_line4"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/myyy_image"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jiazhang"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_yingye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/myyy_image"
                    android:textSize="16sp"
                    android:paddingRight="150dp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:text="手机营业厅"/>

                <TextView
                    android:id="@+id/tv_yingye_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:text=">"
                    android:textColor="#fff"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/xian" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pra_line5"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/myyx_image"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jiazhang"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_yingxiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/myyx_image"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:paddingRight="150dp"
                    android:layout_centerVertical="true"
                    android:text="手机营销"/>

                <TextView
                    android:id="@+id/tv_yingxiao_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    android:text=">"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/xian" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pra_line7"
                android:layout_weight="1">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pra_line8"
                android:layout_weight="1">

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
